
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bababa"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtNumber"
        android:layout_alignStart="@+id/edtNumber"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Numero"
        android:inputType="number|phone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/contacto2" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:backgroundTint="#4ccf53"
        app:srcCompat="@mipmap/check"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="509dp" />

</RelativeLayout>